.App {
  font-size: 16px;
  margin: 48px;
  max-width: 720px;
  box-sizing: border-box;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  margin: 48px 0;
}
.header .title {
  font-size: 32px;
  line-height: 32px;
}
.header .pln-to-eur {
  display: flex;
}
.header .pln-to-eur input {
  width: 60px;
  margin: 0 12px;
}
.header .euro-price {
  line-height: 32px;
}

/* FORM */
.form {
  display: flex;
  flex-direction: column;
  margin: 48px 0;
}
.form .form-row-title,
.form .form-row-add {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin: 12px 0;
}
.form label {
  display: flex;
  width: 35%;
}
.form input {
  display: flex;
  width: 35%;
  margin-left: 5%;
  padding: 6px;
}
.form .button {
  width: 15%;
  margin-left: 5%;
  text-align: center;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #333;
  background-color: #ddd;
  border-radius: 4px;
}

/* TABLE */
table, tr {
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #111;
  padding: 6px;
}
th:first-of-type {
  width: 40%;
}
th:nth-child(2),
th:nth-child(3) {
  width: 20%;
}
th {
  background-color: #eee;
}
table .remove-expense {
  border: 1px solid #333;
  background-color: #ddd;
  border-radius: 4px;
  text-align: center;
  padding: 6px;
}

/* SUM */
.sum-display {
  margin: 24px 0;
}